<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Fall 2021: Chinese 1A">
  <meta property="og:description" content="">

  <title>Fall 2021: Chinese 1A</title>
  <meta name="description" content="">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Math Latex Support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>


  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <!-- <a class="navbar-brand" href="/"><h5><b> Jillian Goldberg </b></h5></a> -->
  <a class="navbar-brand" href="/"> <img src="../images/jilliangoldberg-logo.png" alt="Jillian Goldberg" > </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="https://berkeley.zoom.us/my/jilliangoldberg"target="_blank"></a>

      <a class="nav-item nav-link " href="/about/">about</a>

      <a class="nav-item nav-link " href="/blog/">blog</a>

      <a class="nav-item nav-link active" href="/notes/">notes</a>

      <a class="nav-item nav-link " href="/projects/">projects</a>

      <a class="nav-item nav-link " href="/experience/">experience</a>

      <a class="nav-item nav-link " href="https://drive.google.com/file/d/1nxD0JIPxPSoM7pxtSQ-0P4EegFgnIoks/view?usp=sharing"target="_blank">resume</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <div class="row">
      <a class="m-1 btn btn-outline-primary btn-2 " href="../notes">
  Back to Notes
</a>
      <a class="m-1 btn btn-outline-primary btn-2 " href="../notes">
  Next
</a> 
  </div>

  <h1 id="chinese-1a-notes"><strong>Chinese 1A Notes</strong></h1>

<h3 id="lesson-10">Lesson 10</h3>

<p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-11-19%20at%202.23.30%20PM.png" alt="Screen Shot 2021-11-19 at 2.23.30 PM" style="zoom:50%;" /></p>

<p><strong>More Notes</strong></p>

<ul>
  <li>2020 高速铁路网 = High-speed rail
    <ul>
      <li>2020 gāosù tiělù wǎng</li>
    </ul>
  </li>
  <li>火车 -》火车 -〉公共汽车 -〉 马车
    <ul>
      <li>Train -&gt;Train -&gt;Bus -&gt; Carriage</li>
    </ul>
  </li>
  <li>上海现在有十八条地铁
    <ul>
      <li>Shanghai now has 18 subways</li>
    </ul>
  </li>
</ul>

<p><strong>Questions</strong></p>

<ol>
  <li>你每天都吃早饭吗？= Do you eat breakfast every day?
    <ol>
      <li>Nǐ měitiān dū chī zǎofàn ma?</li>
    </ol>
  </li>
  <li>你每天都给同学发短信吗？= Do you send text messages to classmates every day?
    <ol>
      <li>Nǐ měitiān dū gěi tóngxué fā duǎnxìn ma?</li>
    </ol>
  </li>
  <li>你每个星期都上网跟朋友聊天吗? = Do you go online and chat with friends every week?
    <ol>
      <li>Nǐ měi gè xīngqí dōu shàngwǎng gēn péngyǒu liáotiān ma?</li>
    </ol>
  </li>
  <li>你每年都换手机吗？= Do you change your phone every year?
    <ol>
      <li>Nǐ měinián dōu huàn shǒujī ma?</li>
    </ol>
  </li>
  <li>你每条裤子都是黑色的吗？= Are every pair of your pants black?
    <ol>
      <li>Nǐ měi tiáo kùzi dōu shì hēisè de ma?</li>
    </ol>
  </li>
  <li>你每双鞋都喜欢吗？= Do you like every pair of shoes?
    <ol>
      <li>Nǐ měi shuāng xié dōu xǐhuān ma?</li>
    </ol>
  </li>
  <li>你每个中国菜都爱吃吗？= Do you like every Chinese food?
    <ol>
      <li>Nǐ měi gè zhōngguó cài dōu ài chī ma?</li>
    </ol>
  </li>
  <li>我们学了很多汉字，每个你都会写吗 = We have learned a lot of Chinese characters, can you write each of them?
    <ol>
      <li>Wǒmen xuéle hěnduō hànzì, měi gè nǐ dūhuì xiě ma?</li>
    </ol>
  </li>
</ol>

<p><strong>Notes</strong></p>

<ul>
  <li>那个地铁再漂亮？= How beautiful is that subway?
    <ul>
      <li>那地铁站漂亮 = That subway station is beautiful</li>
    </ul>
  </li>
  <li>你的家在哪儿？= Where is your house?
    <ul>
      <li>我家在Texas = My home is in texas</li>
    </ul>
  </li>
  <li>你怎么回家？ = How do you go home? .
    <ul>
      <li>我坐地铁回家。= I take the subway home.</li>
    </ul>
  </li>
  <li>你怎么去洛杉矶？= How do you get to Los Angeles?</li>
  <li>你寒假回家吗？= Are you going home for winter vacation?
    <ul>
      <li>我家有圣诞节和Hannukah = My family has Christmas and Hannukah</li>
    </ul>
  </li>
  <li>这个商店挺好的，衣服不太贵。= This shop is pretty good, and the clothes are not too expensive.</li>
  <li>虽然衣服不太贵，可是他们不收信用卡。太不方便了。= Although the clothes are not too expensive, they don’t accept credit cards. It’s too inconvenient.</li>
</ul>

<p><strong>Practice</strong></p>

<p>A：寒假我们一起去玩儿，好四？
B：好啊。你想去Placel还是Place2？
A：Placel或者Place2我都喜欢去。（Topic-Comment）
B：我们还是去Place2吧，那儿冬天（dongtian’winter“）很漂亮。
A：好吧。那我们Transportationl去还是Transportation2去？
B：Transportationl或者Transportation2都行
A：我们还是Transportationl去吧。
B：好，就这样吧。</p>

<p><strong>A:</strong> Hánjià wǒmen yīqǐ qù wán er, hǎo sì? <strong>B:</strong> Hǎo a. Nǐ xiǎng qù Placel háishì Place2? <strong>A:</strong> Placel huòzhě Place2 wǒ dū xǐhuān qù.(Topic-Comment) <strong>B:</strong> Wǒmen háishì qù Place2 ba, nà’er dōngtiān (dongtian’winter“) hěn piàoliang. <strong>A:</strong> Hǎo ba. Nà wǒmen Transportationl qù háishì Transportation2 qù? <strong>B:</strong> Transportationl huòzhě Transportation2 dōu xíng <strong>A:</strong> Wǒmen háishì Transportationl qù ba. <strong>B:</strong> Hǎo, jiù zhèyàng ba.</p>

<p>A: Let’s go play together during winter vacation, good four?
B: Good. Do you want to go to Placel or Place2?
A: I like to go to Placel or Place2. (Topic-Comment)
B: Let’s go to Place2, where winter (dongtian’winter”) is very beautiful.
A: All right. Should we go to Transportationl or Transportation2?
B: Transportationl or Transportation2 will do
A: Let’s go to Transportationl.
B: Okay, so be it.</p>

<p><strong>Topic-Comment Sentences</strong></p>

<ul>
  <li>（飞机票）你买了吗？
instead of 你买（飞机票）了吗？
    <ul>
      <li>because it makes the plane ticket the context and then you ask about the topic</li>
    </ul>
  </li>
</ul>

<h3 id="lesson-9">Lesson 9</h3>

<p><strong>Translations</strong></p>

<ul>
  <li>这家店蛮不错的。衣不太贵家！= This shop is pretty good. The clothes are not too expensive!</li>
  <li>你喜欢这件红色的吗？ 款式和颜色都合适适你 = Do you like this red one? The style and color are suitable for you</li>
</ul>

<p><strong>Brand Names</strong></p>

<p>中国话怎么说？
古琦
耐克
耐克鞋！
普拉达
卡尔文克莱恩
拉夫劳伦
衣服什么？</p>

<ul>
  <li>What do you say in Chinese?
Gucci
Nike
Nike shoes!
Prada
Calvin Klein
Ralph Lauren</li>
</ul>

<p><strong>Dialogue</strong></p>

<p>售货员：小姐/先生，您要买什么？
客人：我想买
售货员：您喜欢什么颜色的？
客人：我喜欢的。
售货员：您穿多大（号）的？我穿的。
客人：
售货员：您看，这条/件怎么样？
客人：
售货员：那我給您换一条/件吧。有点儿太（长，短，大，小）
了客人：这条/件很合适。谢谢！</p>

<p>Saleswoman: Miss/sir, what do you want to buy?
Guest: I want to buy
Salesperson: What color do you like?
Guest: I like it.
Salesperson: What size (size) do you wear? I wear it.
guest:
Salesperson: Look, how about this/piece?
guest:
Salesperson: Then let me change one for you. A little too (long, short, big, small)
Customer: This article/piece is very suitable. Thanks!</p>

<p><strong>Notes 3</strong></p>

<ul>
  <li>我也穿中华的衣服。= I also wear Chinese clothes.</li>
  <li>我穿中号的衣服。= I wear medium-sized clothes.</li>
  <li>中国国旗颜色是红色，蓝色，白色 = The colors of the Chinese flag are red, blue, and white</li>
  <li>
    <p>我别穿毛衣去吃火锅 = I don’t wear a sweater to eat hot pot</p>
  </li>
  <li>虽然可是/但是.. = Although / but…
    <ul>
      <li>Ex：这个商店的鞋都很漂亮/她都不喜欢虽 = Example: The shoes in this store are very beautiful/she doesn’t like it.</li>
      <li>这个商店的鞋都很漂亮，可是她都不喜欢。= Although the shoes in this store are very beautiful, she doesn’t like them.</li>
    </ul>
  </li>
</ul>

<ol>
  <li>他的新衣服很多/他都不穿 = He has a lot of new clothes/he doesn’t wear it</li>
  <li>这条裤子很便宜/长短不合适 = This pair of pants is very cheap/length is not suitable</li>
  <li>这件衬衫的颜色很好看/有一点儿小 = The color of this shirt is very nice/a little small</li>
  <li>这双鞋样子挺不错的/太贵了 = These shoes look pretty good/too expensive</li>
  <li>这家商店不小/不能刷卡 = This shop is not small/can’t swipe card</li>
</ol>

<ul>
  <li>这个商店的鞋都很漂亮，可是她都不喜欢。= The shoes in this shop are very beautiful, but she doesn’t like them.</li>
  <li>这家商店不小/不能刷卡 = This shop is not small/can’t swipe card</li>
  <li>那常常用 = That is often used</li>
  <li>你们这儿可以刷卡吗? = Can you swipe your card here?</li>
  <li>对不起, 我们不收信用卡。= Sorry, we don’t accept credit cards.</li>
  <li>“得” (don’t need to) opposite of “不用” (need to)</li>
</ul>

<p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-11-10%20at%202.22.17%20PM.png" alt="Screen Shot 2021-11-10 at 2.22.17 PM" style="zoom:50%;" align="left" /></p>

<p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-11-10%20at%202.37.12%20PM.png" alt="Screen Shot 2021-11-10 at 2.37.12 PM" style="zoom:50%;" align="left" /></p>

<p><strong>Notes 2</strong></p>

<ul>
  <li>有很多颜色！= There are many colors!</li>
  <li>你喜欢什么颜色？= What colour do you like?</li>
  <li>你喜欢穿什么衣服？= What clothes do you like to wear?
    <ul>
      <li>我喜欢穿蓝色的衣服！= I like to wear blue clothes!</li>
      <li>你穿号多大？= What size are you wearing?
        <ul>
          <li>我穿中号的衣服！= I wear medium size clothes!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>一百零五块 = One hundred and five yuan
    <ul>
      <li>一百块五十 = One hundred and fifty
一百块零五毛 = One hundred and fifty cents
一百块零零五分 = One hundred yuan and five cents
十块零五毛 = Ten dollars and fifty cents
十块零五分 = Ten dollars and five cents
一百零五块零五分</li>
    </ul>
  </li>
</ul>

<p><strong>Notes</strong></p>

<ul>
  <li>你喜欢什么颜色？</li>
  <li>你喜欢什么食物？</li>
  <li>食物 = food</li>
  <li>你喜欢什么菜？</li>
  <li>我喜欢喝绿茶。</li>
  <li>我喜欢中国菜。</li>
  <li>我喜欢蓝色。</li>
</ul>

<p>不用客气
打车
开车
汽车
我想做公共汽车或者坐地铁。
你知道怎么走吗？
公共汽车
汽车
地铁
做
坐
坐公共汽车
出租汽车
打车
打 = CALL a taxi to pick you up
坐 = TAKE a taxi and go somewhere</p>

<p>我坐路回家
我坐公共汽车。
骑自行车
我骑自行车回家。
开车</p>

<h3 id="lesson-9-1">Lesson 9</h3>

<p><strong>Oral Test 2</strong></p>

<p>大家好！我爱中文课，因为字很有意思，也很漂亮！我每天晚上练习和预习新中文生词，但是我学习得太慢了。中文语法太难，常常不懂！我每个周末练习写四十个汉字。要是我的中文字不漂亮，我平常请同学帮忙。我上午平常在学校的图书馆练习中文，但要是我有点儿累了，我晚上在家练习。要是我的中文老师给我们考试，我有的时候跟同学一起准备。我会j练习来提高我的中文水平。谢谢老师和同学！</p>

<p>Dàjiā hǎo! Wǒ ài zhōngwén kè, yīnwèi zì hěn yǒuyìsi, yě hěn piàoliang! Wǒ měitiān wǎnshàng liànxí hé yùxí xīn zhōngwén shēngcí, dànshì wǒ xuéxí dé tài mànle. Zhōngwén yǔfǎ tài nán, chángcháng bù dǒng! Wǒ měi gè zhōumò liànxí xiě sìshí gè hànzì. Yàoshi wǒ de zhōngwén zì bù piàoliang, wǒ píngcháng qǐng tóngxué bāngmáng. Wǒ shàngwǔ píngcháng zài xuéxiào de túshū guǎn liànxí zhōngwén, dàn yàoshi wǒ yǒudiǎn er lèile, wǒ wǎnshàng zàijiā liànxí. Yàoshi wǒ de zhōngwén lǎoshī gěi wǒmen kǎoshì, wǒ yǒu de shíhòu gēn tóngxué yīqǐ zhǔnbèi. Wǒ huì j liànxí lái tígāo wǒ de zhōngwén shuǐpíng. Xièxiè lǎoshī hé tóngxué!</p>

<p>Hello everyone! I love Chinese class because the characters are very interesting and beautiful! I practice and preview new Chinese vocabulary every night, but I learn too slowly. Chinese grammar is too difficult to understand! I practice writing forty Chinese characters every weekend. If my Chinese characters are not pretty, I usually ask my classmates for help. I usually practice Chinese in the school library in the morning, but if I am a little tired, I practice at home in the evening. If my Chinese teacher gives us a test, I sometimes prepare with my classmates. I will practice j to improve my Chinese. Thank you teacher and classmates!</p>

<p><strong>More Notes</strong></p>

<ul>
  <li>我们一起准备中文 = Let’s prepare Chinese together</li>
  <li>我很高兴，因为我今天晚上和我的朋友一起吃饭！= I am very happy because I have dinner with my friends tonight!</li>
  <li>我在家上网。= I go online at home.
    <ul>
      <li>different from:</li>
      <li>我在网上看电影。= I watch movies online.</li>
      <li>because first has online 网 (wǎng) as the verb and the second has it as the location (goes first)</li>
    </ul>
  </li>
  <li>是吗？你正英文还是中文写？= Yeah? Are you writing in English or Chinese?
    <ul>
      <li>正 = makes things present tense</li>
    </ul>
  </li>
  <li>太好了！你教我汉字吧？= Very good! Can you teach me Chinese characters?</li>
</ul>

<p><strong>Email (一封信）</strong></p>

<p>同学好：</p>

<p>好久不见！我希望你很好。 忙不忙？</p>

<p>你平常几点起床？我平常九点起床，但今天上午八点起床，因为我开了个会。我起床以后吃早饭，然后我去电脑课。我两点去上网中文课。 要是我去图书馆学习，我六点半不直到回家。</p>

<p>我爱中文课，因为字有意思喝漂亮！我也喜欢学习聊天我的中国人朋友。我每天晚上练习和预习中文，但是我写中国字写得太慢了！我觉得汉字很难，但我说中文好。以后我和我的同学一起练字，因为我的同学写字写得真好。</p>

<p>你会帮我实践中文？要是你帮我学习，我周末请你吃晚饭。:)</p>

<p>我希望你周末有很好！</p>

<p>Goldberg Jillian
十一月六日</p>

<p><strong>Email Replies</strong></p>

<p>你好 Tatsuya!</p>

<p>我很好，你呢？我也爱我们中文老师！她是很有意思，酷，很漂亮！最好的晚上几点回家常常早上四点才回家！你最喜欢的电影是什么？</p>

<p>祝好你学习中文！</p>

<p>Goldberg Jillian
十一月六日</p>

<h3 id="lesson-8">Lesson 8</h3>

<p><strong>Notes</strong></p>

<ul>
  <li>以后 = 1 event already happened, 1 in the future
    <ul>
      <li>李友早上洗了澡以后就吃早饭。</li>
      <li>李友现在学中文，她想以后去中国。</li>
    </ul>
  </li>
  <li>后来 = 2 events that happened in the past
    <ul>
      <li>开始我觉得很难，后来，王朋常常帮我联系中文，就觉得不难了。</li>
    </ul>
  </li>
  <li>你平常几点起床? = What time do you usually get up?</li>
  <li>你一边洗澡一边做什么? = What are you doing while taking a shower?
    <ul>
      <li>洗澡 = xǐzǎo = shower</li>
    </ul>
  </li>
  <li>我喝 Jasmine
    <ul>
      <li>我和Jasmine 两个都两点睡觉。= Jasmine and I both go to bed at two o’clock.</li>
      <li>Jasmine 喜欢一边洗澡，一边听音乐，但我喜欢一边洗澡，一边唱歌。 = Jasmine likes to take a bath and listen to music, but I like to take a bath and sing.</li>
      <li>Jasmine有四班课，她喜欢中文课, 心理学课 (psychology)。我也四班课，但我喜欢中文课，电脑课。= Jasmine has four classes. She likes Chinese class and psychology class. I also have four classes, but I like Chinese class and computer class。</li>
    </ul>
  </li>
  <li>要是你不懂这课语法，就来问我。
    <ul>
      <li>yàoshi nǐ bù dǒng zhè kè yǔfǎ, jiù lái wèn wǒ.</li>
      <li>If you don’t understand the grammar in this lesson, just ask me.</li>
    </ul>
  </li>
  <li>我除了上中文课以外，还上电脑课。
    <ul>
      <li>In addition to Chinese classes, I also take computer classes.</li>
    </ul>
  </li>
  <li>会 （hui) = can, know how to, acquired skill</li>
  <li>能 （neng) = can, able to</li>
  <li>可以 （keyi) = can, be able to, may, model verb</li>
</ul>

<p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-11-04%20at%202.59.06%20PM.png" alt="Screen Shot 2021-11-04 at 2.59.06 PM" style="zoom:50%;" align="left" /></p>

<p><strong>Note 2</strong></p>

<ul>
  <li>我去学校在伯克利加州大学，我学习电脑，电机工程，商业管理。
    <ul>
      <li>Wǒ qù xuéxiào zài bókèlì jiāzhōu dàxué, wǒ xuéxí diànnǎo, diànjī gōngchéng, shāngyè guǎnlǐ.</li>
      <li>I go to school at the University of California, Berkeley, and I study computer science, electrical engineering, and business management.</li>
    </ul>
  </li>
  <li>
    <p>你平常几点做功课？= What time do you usually do your homework?</p>
  </li>
  <li>我用铅笔做功课。= I use a pencil to do my homework.</li>
  <li>用 （Yòng）= use</li>
</ul>

<p><strong>Li You’s Journal Entry</strong></p>

<p>十一月三日星期二今天我很忙，很票。早上七点半起床洗了深以后就吃早饭。我一边吃饭一边“听录音。九点到教室去上课。</p>

<ul>
  <li>Tuesday, November 3rd, I am very busy today and I am very busy. Get up at 7:30 in the morning and have breakfast after taking a deep wash. I was eating while “listening to the recording. I went to the classroom at nine o’clock.”</li>
</ul>

<p>第一节课是中文，老师教我们发音，生词和语法，也教我们写字，还给了我们一篇新课文，这篇课文很有意思。第二节是电脑课，很难。</p>

<ul>
  <li>The first class was Chinese. The teacher taught us pronunciation, new words and grammar, and also taught us how to write. He also gave us a new text, which is very interesting. The second session is a computer class, which is difficult.</li>
</ul>

<p>中午我和同学们一起到餐厅去吃午饭。我们一边吃，一边练习说中文。下午我到图书馆去上网。四点王朋来找我打球。五点三刻吃晚饭。七点半我去白英爱的宿舍跟她聊天（儿）。到那儿的时候，她正在做功课。我八点半回家。睡觉以前，高文中給我打了一个电话，告诉我明天要考试，我说我已经知道了。</p>

<ul>
  <li>At noon, I went to the restaurant with my classmates to have lunch. We eat while practicing speaking Chinese. In the afternoon I went to the library to go online. At four, Wang Peng came to play with me. Have dinner at half past five. At 7:30 I went to Bai Yingai’s dormitory to chat with her. When she got there, she was doing her homework. I go home at half past eight. Before going to bed, Gao Wenzhong called me and told me to take the exam tomorrow. I said I already knew.</li>
</ul>

<p><strong>Difference between 会 (Qù, go) and 来 (Lái, come)</strong></p>

<ol>
  <li>
    <p>李友九点到教室去上中文课。= Li You will go to the classroom to have Chinese class at nine o’clock.
李友九点到教室来吐中文课。= Li You came to the classroom to speak Chinese at nine o’clock.</p>
  </li>
  <li>
    <p>中午她和同学们一起到餐厅去吃午饭。= At noon, she and her classmates went to the restaurant for lunch.
中午她和同学们一起到餐厅来吃午饭。= At noon, she and her classmates came to the restaurant for lunch.</p>
  </li>
  <li>
    <p>下午她到图书馆去上网。= In the afternoon she went to the library to go online.
下午她到图书馆来上网。= In the afternoon she went to the library to surf the Internet.</p>
  </li>
  <li>
    <p>四点王朋去找李友打球。= At four, Wang Peng goes to play with Li You.
四点王朋来找李友打球。= At four, Wang Peng came to play with Li You.四点王朋来找李友打球。</p>
  </li>
  <li>
    <p>七点半李友去白英爱的宿舍跟她聊天。= At 7:30, Li You went to Bai Ying’ai’s dormitory to chat with her.</p>

    <p>七点半李友来白英爱的宿舍跟她聊天。 = At 7:30, Li You came to Bai Yingai’s dormitory to chat with her</p>
  </li>
</ol>

<p><strong>Notes 1</strong></p>

<p>生活 = Life
伯克利加州大学 = University of California, Berkeley
你今年好吗？= How are you this year?</p>

<p>四年级学生 = Fourth grade/year student</p>

<p>我也喜欢学校的图书馆学习 = I also like studying in the school library</p>

<p>一只手 = one hand
一双手 = both hands</p>

<p>写日记 = write in a journal!</p>

<p>一篇日记 = a diary</p>

<p>他写的你吗？= Did he write you?</p>

<p>LiYou 写了谁？= Who did LiYou write about?</p>

<p>我十点才起 床 = I didn’t get up until ten</p>

<p>她洗了澡以后就吃早饭（了）就吃早饭（了）。
她洗了澡她洗澡以后就吃早饭（了）= After taking a shower, she eats breakfast (a) and then eats breakfast (a).</p>

<p>李友早上七点半起床，洗了深以后就吃早饭。她一边吃饭，一边听录音。</p>

<ul>
  <li>Li You wakes up at 7:30 in the morning and eats breakfast after taking a deep wash. She was eating while listening to the recording.</li>
</ul>

<p>jiu (就) = first action happens as soon as the second action is completed</p>

<ul>
  <li>我喝茶一边听录音！= I listen to the recording while drinking tea!</li>
</ul>

<p>yibian (一边) = simultaneous actions!</p>

<ul>
  <li>我一边吃饭儿，一边听录音 = I was eating while listening to the recording.</li>
  <li>我学习一边睡觉，一边中文 = I usually go home for lunch</li>
  <li>我一边吃饭，一边学习。=  I study Chinese while sleeping.</li>
</ul>

<p>苍老师发音“西瓜” = Teacher Cang pronounced “Watermelon”</p>

<p>功课 = homework</p>

<p>我周末给我妈妈爸爸和姐姐打电话了。 = I called my mom, dad and sister on the weekend.</p>

<h3 id="lesson-7">Lesson 7</h3>

<p><strong>Comp</strong></p>

<p>我的朋友叫 Christian，她今年学习西班牙语，因为她觉得有意思，很酷。Christian 的西班牙语写作和说得很好，但她觉得理解生词很难。除了学习西班牙语，她也打球和跳舞，她都很好！我平常看她表演。我和Christian喜欢一起吃中国菜！我爱Christian!</p>

<p><strong>Speech for Class</strong></p>

<p>我爱中文课，因为字有意思喝漂亮！我也喜欢学习聊天我的中国人朋友。我每天晚上练习和预习中文，但是我写中国字写得太慢了！</p>

<ul>
  <li>
    <p>Wǒ ài zhōngwén kè, yīnwèi zì yǒuyìsi hē piàoliang! Wǒ yě xǐhuān xuéxí liáotiān wǒ de zhōngguó rén péngyǒu. Wǒ měitiān wǎnshàng liànxí hé yùxí zhōngwén, dànshì wǒ xiě zhōngguó zì xiě dé tài mànle!</p>
  </li>
  <li>
    <p>I love Chinese class because the characters are interesting and beautiful! I also like to learn to chat with my Chinese friends. I practice and preview Chinese every night, but I write Chinese characters too slowly!</p>
  </li>
</ul>

<p>以后我和我的同学一起练字，因为我的同学写字写得真好，真快！我平常晚上十点开始学习中文，可是我昨天晚上十点上课就卡死学习工程了，所以我今天上午九点上练习了中文。</p>

<ul>
  <li>Yǐhòu wǒ hé wǒ de tóngxué yīqǐ liàn zì, yīnwèi wǒ de tóngxué xiězì xiě dé zhēn hǎo, zhēn kuài! Wǒ píngcháng wǎnshàng shí diǎn kāishǐ xuéxí zhōngwén, kěshì wǒ zuótiān wǎnshàng shí diǎn shàngkè jiù kǎ sǐ xuéxí gōngchéngle, suǒyǐ wǒ jīntiān shàngwǔ jiǔ diǎn shàng liànxíle zhōngwén.</li>
  <li>In the future, I will practice calligraphy with my classmates, because my classmates can write really well and fast! I usually start learning Chinese at ten o’clock in the evening, but I was stuck in engineering at ten o’clock last evening, so I practiced Chinese at nine o’clock this morning.</li>
</ul>

<p>我觉得汉子和语法很难，但我会继续练习以提高中文。谢谢同学！</p>

<ul>
  <li>Wǒ juédé hànzi hé yǔfǎ hěn nán, dàn wǒ huì jìxù liànxí yǐ tígāo zhōngwén. Xièxiè tóngxué!</li>
  <li>I think Chinese characters and grammar are difficult, but I will continue to practice to improve my Chinese. Thank you classmates!</li>
</ul>

<p><strong>Quick Translations for Learning</strong></p>

<ol>
  <li>(写)汉字写得很漂亮 = (Write) Chinese characters are beautifully written</li>
  <li>(说)中文说得不错 = (Speaking) Chinese is good</li>
  <li>(学)生词学得很快 = (Learn) learn new words quickly</li>
  <li>(念)课文念得太慢了 = (Read) the text is too slow</li>
  <li>(做)功课做得很快 = (Do) homework is done quickly</li>
  <li>预习得不错 = Good preview</li>
  <li>平常不常听中文录音 = I don’t usually listen to Chinese recordings</li>
  <li>有的时候跟同学一起复习中文 = Sometimes I review Chinese with my classmates</li>
  <li>不懂怎么做功课,找同学帮我/帮忙 = I don’t know how to do my homework, so ask a classmate to help me/help</li>
  <li>晚上吃饭以后就练习中文 = Practice Chinese after dinner at night</li>
  <li>早上两点才做中文功课 = Do Chinese homework at two o’clock in the morning</li>
  <li>中文语法太难,常常不懂 = Chinese grammar is too difficult and often do not understand</li>
  <li>第七课生词有(一)点儿多 = Lesson 7 new words have a little too much</li>
  <li>老师说话说得有点儿快 = The teacher speaks a bit fast</li>
</ol>

<p><strong>Notes</strong></p>

<p>https://www.cram.com/flashcards/integrated-chinese-level-1-part-1-lesson-7-dialogue-1-6991237</p>

<p>https://www.cram.com/flashcards/integrated-chinese-level-1-part-1-lesson-7-dialogue-2-6995687</p>

<ul>
  <li>他很帅 = Tā hěn shuài = He is very handsome!</li>
  <li>老师想给学生考两个考试，一个难的，一个容易的。
    <ul>
      <li>The teacher wants to give students two exams, one difficult and one easy.</li>
    </ul>
  </li>
  <li>学校有三个图书馆，一个大，两个小。
    <ul>
      <li>The school has three libraries, one large and two small.</li>
    </ul>
  </li>
  <li>我练习写了四十个汉字，二十个难的，二十个容易的。
    <ul>
      <li>I practiced writing 40 Chinese characters, 20 difficult and 20 easy.</li>
    </ul>
  </li>
  <li>我写了十个字，五个难的，五个容易的。
    <ul>
      <li>I wrote ten words, five difficult and five easy.</li>
    </ul>
  </li>
  <li>她平常下午一点吃午饭，可是她昨天下午两点吃午饭
    <ul>
      <li>She usually eats lunch at one in the afternoon, but she had lunch at two yesterday afternoon.</li>
    </ul>
  </li>
  <li>我平常晚上预习中文课。
    <ul>
      <li>I usually prepare for Chinese lessons at night.</li>
    </ul>
  </li>
  <li>她平常上午九点开始学习中文，可是她昨天上午八点上课就卡死学习中文了
    <ul>
      <li>She usually starts learning Chinese at 9 o’clock in the morning, but he was stuck learning Chinese when he was in class at 8 o’clock yesterday morning.</li>
      <li>Tā píngcháng shàngwǔ jiǔ diǎn kāishǐ xuéxí zhōngwén, kěshì tā zuótiān shàngwǔ bā diǎn shàngkè jiù kǎ sǐ xuéxí zhōngwénle.</li>
    </ul>
  </li>
  <li>她很累因为她昨天晚上学习中文。
    <ul>
      <li>Tā hěn lèi yīnwèi tā zuótiān wǎnshàng xuéxí zhōngwén.</li>
      <li>She is very tired because she studied Chinese last night.</li>
    </ul>
  </li>
  <li>明天老师要给我们考试，我得复习考试，练习写中文。
    <ul>
      <li>Míngtiān lǎoshī yào gěi wǒmen kǎoshì, wǒ dé fùxí kǎoshì, liànxí xiě zhōngwén.</li>
      <li>The teacher will give us an exam tomorrow，I have to review the exam and practice writing Chinese.</li>
    </ul>
  </li>
  <li>你常常圆珠笔吗？= nǐ chángcháng yuánzhūbǐ ma? = Do you often use ballpoint pens?</li>
  <li>见面 (say at the end of the sentence) “to meet somebody”</li>
  <li>你写字写得真好 = you write really well</li>
  <li>她星期三要打球，没时间 = She has no time to play ball on Wednesday.</li>
  <li>你这个星期天上午要做什么？= What are you going to do this Sunday morning?</li>
  <li>回来 = huílái = towards the speaker</li>
  <li>回去 = huíqù = away from the speaker
    <ul>
      <li>For <strong>“lái”</strong> speaker is inside and “<strong>qù</strong>” speaker is outside</li>
    </ul>
  </li>
  <li>李友：老师，我们可以 (进去) 吗？= Lǐ yǒu: Lǎoshī, wǒmen kěyǐ (jìnqù) ma?
    <ul>
      <li>Li You: Teacher, can we (go in)?</li>
    </ul>
  </li>
  <li>老师：快 (进来 )！= Lǎoshī: Kuài (jìnlái)!</li>
  <li>Teacher: Hurry up (come in)</li>
  <li>李友：王朋，我们 (进去) 吧。= Lǐ yǒu: Wáng péng, wǒmen (jìnqù) ba.
    <ul>
      <li>Li You: Wang Peng, let’s (go in).</li>
    </ul>
  </li>
</ul>

<p>See you the day after tomorrow!</p>

<ol>
  <li>Student A: I want to call him. He is now O Student B: Don’t call home O Student A: Really? When is he home? Student B: He will go home at five o’clock in the afternoon.</li>
</ol>

<p><strong>More Translations</strong></p>

<p>你好 Peter! 我下个星期要考中文。你帮我准备一下，跟我联系说中文，好吗？如果你帮助我, 我明天晚上请你吃饭饭。你今天晚上有空儿？我今晚六点等你去图书馆练习中文。谢谢！我等你的电话。</p>

<p>Nǐ hǎo Peter! Wǒ xià gè xīngqí yào kǎo zhōngwén. Nǐ bāng wǒ zhǔnbèi yīxià, gēn wǒ liánxì shuō zhōngwén, hǎo ma? Rúguǒ nǐ bāngzhù wǒ, wǒ míngtiān wǎnshàng qǐng nǐ chīfàn fàn. Nǐ jīntiān wǎnshàng yǒu kòng er? Wǒ jīn wǎn liù diǎn děng nǐ qù túshū guǎn liànxí zhōngwén. Xièxiè! Wǒ děng nǐ de diànhuà.</p>

<p>Hello Peter! I have a Chinese test next week. Can you prepare for me and contact me to speak Chinese, okay? If you help me, I will treat you to dinner tomorrow night. Are you free tonight? I will wait for you to practice Chinese in the library at six tonight. Thanks! I’ll wait for your call.</p>

<ul>
  <li>我明天晚上请你吃饭饭，怎么样？
    <ul>
      <li>Wǒ míngtiān wǎnshàng qǐng nǐ chīfàn fàn, zěnme yàng?</li>
      <li>How about I invite you to dinner tomorrow night?</li>
    </ul>
  </li>
  <li>你今天晚上有空儿？
    <ul>
      <li>Nǐ jīntiān wǎnshàng yǒu kòng er?</li>
      <li>Are you free tonight?</li>
    </ul>
  </li>
  <li>但是你得请我喝咖啡
    <ul>
      <li>Dànshì nǐ dé qǐng wǒ hē kāfēi</li>
      <li>But you have to buy me coffee</li>
    </ul>
  </li>
  <li><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-10-29%20at%2011.33.08%20AM.png" alt="Screen Shot 2021-10-29 at 11.33.08 AM" style="zoom:70%;" align="left" /></li>
</ul>

<h3 id="l5-composition">L5 Composition</h3>

<p>昨天晚上和姐姐回家！</p>

<p>昨天晚上我和我的姐姐去我们妈妈爸爸家一起。在妈妈爸爸家，我们认识了我的妈妈的朋友叫 Julie. 她是中国人，所以她爱喝茶。我觉得 Julie 很漂亮和有意思！</p>

<p>我们一起坐下，因为妈妈请我们喝绿茶。我喝了两杯绿茶，但我的姐姐不喜欢喝茶，所以她喝一杯冰水。我们一起聊天儿，看电影。</p>

<p>我和我的姐姐晚上十二点才回家。我很高兴了，我爱回家了！</p>

<p>Zuótiān wǎnshàng hé jiějiě huí jiā! Zuótiān wǎnshàng, wǒ hé wǒ de jiějiě qù wǒmen māmā bàba jiā yì qǐ. Zài māmā bàba jiā, wǒmen rènshíle wǒ de māmā de péngyǒu jiào Julie. Tā shì zhōngguó rén, suǒyǐ tā ài hē chá. Wǒ juédé Julie hěn piàoliang hé yǒuyìsi! Wǒmen yīqǐ zuò xià, yīnwèi māmā qǐng wǒmen hē lǜchá. Wǒ hēle liǎng bēi lǜchá, dàn wǒ de jiějiě bù xǐhuān hē chá, suǒyǐ tā hè yībēi bīng shuǐ. Wǒmen yīqǐ liáotiān er, kàn diànyǐng. Wǒ hé wǒ de jiějiě wǎnshàng shí’èr diǎn cái huí jiā. Wǒ hěn gāoxìngle, wǒ ài huí jiāle!</p>

<p><strong>Translation</strong></p>

<p>Go home with my sister last night!</p>

<p>Last night, my sister and I went to our mom and dad’s house together. At mom and dad’s house, we met my mom’s friend named Julie. She is Chinese, so she loves tea. I think Julie is very beautiful and interesting!</p>

<p>We sat down together because our mother invited us to drink green tea. I drank two cups of green tea, but my sister did not like tea, so she drank a glass of ice water. We chat and watch movies together.</p>

<p>My sister and I didn’t go home until twelve in the evening. I am very happy, I love to go home!</p>

<h3 id="1013">10/13</h3>

<p>李友给常老师打电话
Answering the phone.
常：喂？
Asking for the intended receiver.
李：喂，请问，常老师在吗？
Responidng to the inquiry and identifying the caller.
常：我就是。您是哪位？
Greeting and identifying the caller self.
李：老师，您好。我是李友。
Asking about the reason for the call
常：李友，有事儿吗？
Asking the request
李：老师，今天下午您有时间吗？我想问您几个问题。</p>

<p>你多大？
你几岁了？When asking the age of a kid less than ten
几 is for &lt;10</p>

<p><strong>Other Notes</strong></p>

<p>我也常常给我妈妈打电话</p>

<p>我常常给我姐姐打电话</p>

<p>给谁</p>

<p>你常常给谁打电话？
你有世界。
是我给我的朋友打电话。</p>

<p>他是谁？
他是谁的老师
他理由的老师</p>

<p>苍老师很忙
很大
视频</p>

<p>李友给常老师打电话
常：喂？
李：喂，请问，常老师在吗？
常：我就是。您是哪位？
李：老师，您好。我是李友。
常：李友，有事儿吗？
李：老师，今天下午您有时间吗？我想问您几个问题。</p>

<ol>
  <li>常老师今天下午要 开会，明天上午有 两节课，下午给二年级。</li>
</ol>

<p>时间吗
明天西安无痕忙
两节课
三年级
我也是三节是
十点以后有
我有五门课</p>

<p>**Other **</p>

<p>李友给常老师打电话
常：对不起，今天下午我要开会
李：明天呢？
常：明天上午我有两节课，下午三点要给二年级考试。
李：您什么时候有空儿？
常：明天四点以后才有空儿。
李：要是您方便，四点半我到您的办公室去，行吗？
常：四点半，没问题。我在办公室等你。
李：谢谢您。
常：别客气。，两门课。</p>

<p>要 (yào): will/be going to</p>
<ul>
  <li>a future event or a scheduled event or activity.</li>
  <li>sentence structure is 要[verb][obj]
给 (gěi): to/for</li>
  <li>Li You 给二
要是你
你给谁打电话</li>
</ul>

<p>没有要。
我不要考试。</p>

<p>很多朋友
要是你想吃，</p>

<p>我又给姐姐和朋友打电话。</p>

<p>我要和我的妹妹去跳舞。</p>

<p>你别客气。</p>

<h3 id="1012">10/12</h3>

<p>我六点吃饭，他七点一刻才</p>

<p>我八点看电视</p>

<p>我九点半睡觉，他八点班才</p>

<p>你昨天晚上去朋友家玩儿了吗？
我昨天晚上去朋友家。</p>

<p>谁周末看电影了？
你今天喝了咖啡？
一杯水
还请谁？
和谁？</p>

<p>A：我昨天晚上在图书馆看书，很晚才回家。
B：是吗？那你爸爸妈妈一定很担心（yiding hen danxin）
A：他们不知道（zhidao），他们在洛杉矶。
B：0，你是说“回宿舍（sishe）”对不对？
A：对。</p>

<h3 id="1011">10/11</h3>

<ul>
  <li>昨天晚上，王朋和李友去高文中家玩儿。</li>
  <li>在高文中家，他们认识了高文中的姐姐。</li>
  <li>她叫高小音，在学校的图书馆工作。</li>
  <li>她请王朋喝茶，王朋喝了两杯。</li>
  <li>李友不喝茶，只喝了一杯水。</li>
  <li>他们一起聊天儿，看电视</li>
  <li>王朋和李友晚上十二点才回家。</li>
  <li>
    <p>我吃朋友家了吗？</p>
  </li>
  <li>
    <p>我七点喝咖啡，他八点才喝</p>
  </li>
  <li>连点一刻我唱歌</li>
</ul>

<h3 id="108">10/8</h3>

<ul>
  <li>看书了</li>
  <li>你今天喝可乐了吗？</li>
  <li>谁今天喝咖啡了？</li>
  <li>你昨天跳舞了吗？</li>
  <li>没跳舞</li>
  <li>没听音乐</li>
  <li>你们看了第二个视频？</li>
  <li>还有什么</li>
  <li>看点书</li>
  <li>一杯水</li>
  <li>
    <p>了indicates a completed action; goes after the verb, NOT the equivalent of english past tense</p>
  </li>
  <li>他们认识了高文中的姐姐。</li>
  <li>两杯茶。</li>
  <li>一杯水。</li>
  <li>王朋喝了李友只喝了李友不喝茶，所以没（有）喝茶。</li>
  <li>
    <p>不 (Bù) negates a habit
没有 (méiyǒu) negates the occurance of an action</p>
  </li>
  <li>王朋喝茶了吗？</li>
  <li>王朋喝茶了没有？</li>
  <li>王朋喝了几杯茶？</li>
  <li>
    <p>杯 = cup</p>
  </li>
  <li>昨天晚上，王朋和李友去高文中家玩儿。</li>
  <li>在高文中家，他们认识了高文中的姐姐。</li>
  <li>她叫高小音，在学校的图书馆工作。</li>
  <li>她请王朋喝茶，王朋喝了两杯。</li>
  <li>李友不喝茶，只喝了一杯水。</li>
  <li>他们一起聊天儿，看电视。</li>
  <li>王朋和李友晚上十二点才回家。</li>
  <li>我吃朋友家了吗？</li>
</ul>

<h3 id="107">10/7</h3>

<ul>
  <li>他们一起聊天儿看电视.</li>
  <li>
    <p>高文中的姐姐在 学校的图书馆工作。</p>
  </li>
  <li>王朋和李友在高文中家</li>
  <li>王鹏和李友晚上事儿点才回家</li>
</ul>

<h3 id="106">10/6</h3>

<ul>
  <li>你们想喝点儿什么？</li>
  <li>喝茶还是喝咖啡？</li>
  <li>我喜欢喝茶</li>
  <li>
    <p>我一瓶可乐</p>
  </li>
  <li>
    <p>那给我一杯水口吧。</p>
  </li>
  <li>吧 (ba) is used to “soften” a request, make a statement like a suggestion</li>
  <li>Drinks
    <ul>
      <li>绿茶</li>
      <li>红茶</li>
      <li>菊花茶</li>
      <li>果汁</li>
      <li>雪碧</li>
      <li>珍珠奶茶</li>
      <li>一杯水</li>
      <li>一瓶水</li>
      <li>一杯咖啡</li>
      <li>几杯果汁？</li>
      <li>四杯果汁。</li>
      <li>一杯啤酒</li>
      <li>一瓶可乐</li>
    </ul>
  </li>
  <li>
    <p>你常常喝什么?
我常常喝茶。</p>
  </li>
  <li>你喜欢喝茶喝果汁？
我喜欢喝茶。</li>
  <li>所以王鹏喝了什么</li>
  <li>王鹏喝了茶。</li>
  <li>理由喝了一杯水</li>
  <li>你喜欢喝什么？</li>
  <li>我喜欢喝茶。</li>
  <li>我看一下你的书</li>
  <li>你喝一点儿热咖啡</li>
  <li>王鹏li youliyou晚上十二点才回家</li>
  <li>我们六点才回家</li>
  <li>王鹏是六点才回家</li>
  <li>一边才回家</li>
  <li>我们两遍起打球</li>
  <li>我弟弟十点才打球</li>
  <li>才来</li>
</ul>

<h3 id="107-1">10/7</h3>

<p>你常常喝什么?</p>

<p>你吃饭什么？</p>

<p>对不起，医生现在有事人，请你一座一下。
这个音乐不错。你听一下。</p>

<p>我有事儿找你。你来一下。</p>

<p>一下 is a way of asking someone to do something politely.</p>

<p>你们想喝点热什么？
我喝绿茶吧。
对不起，没有绿茶。我有红茶，可以吗？
那给我一杯红茶吧。</p>

<p>小张 常常 在图书馆 睡觉?
王朋和李友 常常 在小高家  聊天儿。
小李和小白 有的时候 在学校 看电影。
小张 常常 在图书馆 睡觉。
高律师有 的时候 在他朋友家 喝啤酒。</p>

<h3 id="105-lecture">10/5 Lecture</h3>

<ul>
  <li>自行车</li>
  <li>脚踏车</li>
  <li>我觉得脚踏车有意思！</li>
  <li>我喜欢。</li>
  <li>你们都有吗？</li>
  <li>
    <p>我没有自行车。</p>
  </li>
  <li>
    <p>饮料</p>
  </li>
  <li>我的大学
我在我的学校学习
他们喜欢看书，因为他们有很多书。</li>
</ul>

<h3 id="104-lecture">10/4 Lecture</h3>

<ul>
  <li>所以王鹏喝了什么？ = Suǒyǐ wáng péng hēle shénme？=</li>
  <li>大家好， 您好，</li>
  <li>为什么</li>
</ul>

<h3 id="930-lecture">9/30 Lecture</h3>

<ul>
  <li>
    <p>你常常做什么？= Nǐ chángcháng zuò shénme? = What do you often do?</p>
  </li>
  <li>
    <p>我爸爸常常喜欢游泳，我妈妈常常喜欢吃饭，听音乐 =</p>
  </li>
  <li>
    <p>算了， 我去找别人 = suànle, wǒ qù zhǎo biérén = Nevermind, I’ll go find someone else</p>
  </li>
  <li>
    <p>Verb-objects (VO) verbs</p>

    <p><img src="/Users/jilliangoldberg/Downloads/Screen%20Shot%202021-09-30%20at%202.35.05%20PM.png" alt="Screen Shot 2021-09-30 at 2.35.05 PM" style="zoom:45%;" align="left" /></p>
  </li>
  <li>
    <p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-09-30%20at%202.57.34%20PM.png" alt="Screen Shot 2021-09-30 at 2.57.34 PM" style="zoom:50%;" align="left" /></p>
  </li>
</ul>

<h3 id="929-lecture">9/29 Lecture</h3>

<ul>
  <li>常常 = chángcháng = frequent/often</li>
  <li>你喜欢做什么 = nǐ xǐhuān zuò shénme? = what do you like to do?</li>
  <li>我喜欢唱歌 = wǒ zuò xǐhuān <strong>__ = i like to __</strong></li>
  <li>游泳 = yóuyǒng = swim</li>
  <li>跳舞 = tiàowǔ = dance</li>
  <li>唱歌 = chànggē = sing</li>
  <li>踢球 = tī qiú = kick/play sport</li>
  <li>觉得 = juédé = express opinions or feelings
    <ul>
      <li>你觉得看球有意思吗？= nǐ juédé kàn qiú yǒuyìsi ma? = do you find it interesting to watch football?</li>
      <li>你觉得看球有没有意思？= Nǐ juédé kàn qiú yǒu méiyǒu yìsi? = Do you think watching football is interesting or not?</li>
    </ul>
  </li>
  <li>我看书有没有意思? = wǒ kànshū yǒu méiyǒu yìsi? = Is the reading interesting?
    <ul>
      <li>我觉得看书很有意思 = wǒ juédé kànshū hěn yǒuyìsi = I think reading is very interesting.</li>
    </ul>
  </li>
  <li>A-not-A pattern
    <ul>
      <li>长不长 = cháng bù cháng = frequent or not frequent</li>
      <li>忙不忙 = máng bù máng = busy or not busy?</li>
    </ul>
  </li>
  <li>周末有的时候听音乐, 因为我喜欢唱歌。Zhōumò yǒu de shíhòu tīng yīnyuè yīnwèi wǒ xǐhuān chànggē =  Sometimes I listen to music on the weekends, because I like singing.</li>
  <li>我有一个姐姐 = wǒ yǒu yīgè jiějiě = I have an older sister
    <ul>
      <li>我姐姐喜欢唱歌和听音乐 = Wǒ jiějiě xǐhuān chànggē hé tīng yīnyuè = My older sister likes to sing and listen to music</li>
    </ul>
  </li>
  <li>你喜欢逛街？= Nǐ xǐhuān guàngjiē? = Do you like shopping?
    <ul>
      <li>我不喜欢逛街 = Wǒ bù xǐhuān guàngjiē = I don’t like shopping</li>
    </ul>
  </li>
  <li>周末你喜欢做什么？= Zhōumò nǐ xǐhuān zuò shénme? = What do you like to do on the weekends?</li>
  <li>我有一个哥哥，==还==有一个弟弟 = Wǒ yǒu yīgè gēgē, ==hái== yǒu yīgè dìdì = I have an older brother and ==also== a younger brother</li>
  <li>现在几点？= xiànzài jǐ diǎn? = What time is it now?
    <ul>
      <li>现在八点三刻 = xiànzài bā diǎn sān kè = It’s three quarters past eight.</li>
    </ul>
  </li>
  <li>你今天晚上忙不忙？= Nǐ jīntiān wǎnshàng máng bù máng? = Are you busy tonight?
    <ul>
      <li>我今天晚上有事儿， 明天晚上没事儿 = Wǒ jīntiān wǎnshàng yǒushì er, míngtiān wǎnshàng méishì er. = I have something tonight, but I am available tomorrow night.</li>
    </ul>
  </li>
  <li>有事儿 = yǒushì er = something/things to do</li>
</ul>

<p><strong>Dialogue</strong></p>

<p>Student A: 你哥哥有没有女朋友？= Nǐ gēgē yǒu méiyǒu nǚ péngyǒu? = Does your brother have a girlfriend?
Student B: 没有 = Méiyǒu = He doesn’t
Student A: 太好了！我星期五请他吃晚饭 = Tài hǎole! Wǒ xīngqíwǔ qǐng tā chī wǎnfàn = Great! I’d like to invite him to dinner on Friday.
Student B: 他星期五很忙，我没事儿 = Tā xīngqíwǔ hěn máng, wǒ méishì er = He’s busy on Friday, but I am free
Student A: 是吗？可是我喜欢你哥哥，不喜欢你 = Shì ma? Kěshì wǒ xǐhuān nǐ gēgē, bù xǐhuān nǐ = Really? But I like your brother, not you</p>

<p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-09-29%20at%202.49.57%20PM.png" alt="Screen Shot 2021-09-29 at 2.49.57 PM" style="zoom:50%;" align="left" /></p>

<p><img src="/Users/jilliangoldberg/Library/Application%20Support/typora-user-images/Screen%20Shot%202021-09-29%20at%202.41.46%20PM.png" alt="Screen Shot 2021-09-29 at 2.41.46 PM" style="zoom:50%;" align="left" /></p>

<h3 id="928-lecture">9/28 Lecture</h3>

<ul>
  <li>
    <p>我做常常唱歌人因为我喜欢音乐所以我唱歌!</p>
  </li>
  <li>
    <p>Wǒ zuò chángcháng chànggē rén yīnwèi wǒ xǐhuān yīnyuè suǒyǐ wǒ chànggē!</p>
  </li>
  <li>
    <p>I am a frequent singer because I like music so I sing!</p>
  </li>
</ul>

<p>我琢磨补偿跳舞因为我不喜欢</p>

<p>周末有的时候听音乐因为我喜欢唱歌.</p>

<ul>
  <li>Zhōumò yǒu de shíhòu tīng yīnyuè yīnwèi wǒ xǐhuān chànggē.</li>
  <li>Sometimes I listen to music on weekends because I like singing.</li>
</ul>

<p>跳舞
我不喜欢跳舞</p>

<p>他星期一忙不忙?
是好
——–
你喜欢做什么
我做喜欢唱歌!
—-
我有一个姐姐.
我姐姐喜欢唱歌和听音乐</p>

<h3 id="920-lecture">9/20 Lecture</h3>

<p>他喜欢吃中国菜, 我也喜欢吃中国菜.</p>

<p>Tā xǐhuān chī zhōngguó cài, wǒ yě xǐhuān chī zhōngguó cài.</p>

<p>一月
二十一号
昨天
一十九号
昨天是九月十九号
年历——-</p>

<p>我的姐姐是生日是一月一十三号.</p>

<p>我的生日</p>

<p>我的生日是今年星期四. 
二月十六号.
我的生日是七月一号.
你今年多大?
我今年是十九岁.
我不是今年二十二岁… 
Yī yuè
èrshíyī hào
zuótiān
yīshíjiǔ hào
zuótiān shì jiǔ yuè shíjiǔ hào
niánlì——-</p>

<p>wǒ de jiějiě shì shēngrì shì yī yuè yīshísān hào.</p>

<p>Wǒ de shēngrì</p>

<p>wǒ de shēngrì shì jīnnián xīngqísì. 
Èr yuè shíliù hào.
Wǒ de shēngrì shì qī yuè yī hào.
Nǐ jīnnián duōdà?
Wǒ jīnnián shì shíjiǔ suì.
Wǒ bùshì jīnnián èrshí’èr suì</p>

<p>张旌</p>

</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <!-- <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> -->
    Designed by <strong>Jillian Goldberg</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:jilliangoldberg@berkeley.edu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/jillian.goldberg.71"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/jilliangoldberg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/jilliangoldberg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.youtube.com/JillianGoldberg"
       style="color: #6c757d"
       onMouseOver="this.style.color='#ff0000'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-2x"></i>
    </a>

</div><small id="attribution">
    <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>